ENV=dev
DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_USERNAME=user
DATABASE_PASSWORD=password
DATABASE_NAME=arithmetic

COGNITO_REGION=sa-east-1
COGNITO_CLIENT_ID=nuqu1jq1cqdfjr3no9ajhq0s9
COGNITO_USER_POOL_ID=sa-east-1_wf8YNqFIo

KAFKA_BROKERS=kafka:29092
KAFKA_CLIENT_ID=arithmetic-calculator
KAFKA_USERNAME=
KAFKA_PASSWORD=

ELASTIC_APM_ENABLED=true
ELASTIC_APM_SECRET_TOKEN=
ELASTIC_APM_API_KEY=
ELASTIC_APM_SERVER_URL=http://apm:8200
